\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{1}{7}{Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Install R and Rstudio}{7}{section.1.1}\protected@file@percent }
\newlabel{download-and-install-r-and-rstudio}{{1.1}{7}{Download and Install R and Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textbf  {RStudio} Interface}{8}{section.1.2}\protected@file@percent }
\newlabel{the-rstudio-interface}{{1.2}{8}{\texorpdfstring {The \textbf {RStudio} Interface}{The RStudio Interface}}{section.1.2}{}}
\newlabel{bottom-left-pane}{{1.2}{9}{Bottom Left Pane}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Left Pane}{9}{section*.3}\protected@file@percent }
\newlabel{bottom-right-pane}{{1.2}{9}{Bottom Right Pane}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Right Pane}{9}{section*.4}\protected@file@percent }
\newlabel{top-right-pane}{{1.2}{10}{Top Right Pane}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Top Right Pane}{10}{section*.5}\protected@file@percent }
\newlabel{top-left-pane}{{1.2}{10}{Top Left Pane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Top Left Pane}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments}{12}{section.1.3}\protected@file@percent }
\newlabel{comments}{{1.3}{12}{Comments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operators}{12}{section.1.4}\protected@file@percent }
\newlabel{operators}{{1.4}{12}{Operators}{section.1.4}{}}
\newlabel{arithmetic-operators}{{1.4}{12}{Arithmetic Operators}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{12}{section*.7}\protected@file@percent }
\newlabel{relational-operators}{{1.4}{13}{Relational Operators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Relational Operators}{13}{section*.8}\protected@file@percent }
\newlabel{logical-operators}{{1.4}{14}{Logical operators}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Logical operators}{14}{section*.9}\protected@file@percent }
\newlabel{assignment-operators}{{1.4}{15}{Assignment Operators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment Operators}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming Conventions}{16}{section.1.5}\protected@file@percent }
\newlabel{naming-conventions}{{1.5}{16}{Naming Conventions}{section.1.5}{}}
\newlabel{additional-resources}{{1.5}{16}{Additional Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atomic Vectors}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic-vectors}{{2}{17}{Atomic Vectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{18}{section.2.1}\protected@file@percent }
\newlabel{examples}{{2.1}{18}{Examples}{section.2.1}{}}
\newlabel{double}{{2.1}{18}{Double}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Double}{18}{section*.12}\protected@file@percent }
\newlabel{integer}{{2.1}{18}{Integer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Integer}{18}{section*.13}\protected@file@percent }
\newlabel{logical}{{2.1}{19}{Logical}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Logical}{19}{section*.14}\protected@file@percent }
\newlabel{character}{{2.1}{19}{Character}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Character}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Features}{20}{section.2.2}\protected@file@percent }
\newlabel{basic-features}{{2.2}{20}{Basic Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Length}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{length}{{2.2.1}{20}{Length}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vectorized Operations and Recylcing}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{vectorized-operations-and-recylcing}{{2.2.2}{21}{Vectorized Operations and Recylcing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coercion}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{coercion}{{2.2.3}{22}{Coercion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{testing}{{2.2.4}{23}{Testing}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Names}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{names}{{2.2.5}{23}{Names}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}typeof() and class()}{25}{subsection.2.2.6}\protected@file@percent }
\newlabel{typeof-and-class}{{2.2.6}{25}{typeof() and class()}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Accessing Elements of a Vector}{25}{subsection.2.2.7}\protected@file@percent }
\newlabel{index}{{2.2.7}{25}{Accessing Elements of a Vector}{subsection.2.2.7}{}}
\newlabel{summary}{{2.2.7}{26}{Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Summary}{26}{section*.16}\protected@file@percent }
\newlabel{additional-resources-1}{{2.2.7}{27}{Additional Resources}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factors and Lists}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factors-and-lists}{{3}{29}{Factors and Lists}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factors}{29}{section.3.1}\protected@file@percent }
\newlabel{factors}{{3.1}{29}{Factors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levels}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{levels}{{3.1.1}{30}{Levels}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordered Factor}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{ordered-factor}{{3.1.2}{31}{Ordered Factor}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factors - Basic Features}{32}{section.3.2}\protected@file@percent }
\newlabel{factors---basic-features}{{3.2}{32}{Factors - Basic Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Length}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{length-1}{{3.2.1}{32}{Length}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coercion}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{coercion-1}{{3.2.2}{32}{Coercion}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing/Class}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{testingclass}{{3.2.3}{33}{Testing/Class}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Names}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{names-1}{{3.2.4}{33}{Names}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Accessing Elements}{34}{subsection.3.2.5}\protected@file@percent }
\newlabel{accessing-elements}{{3.2.5}{34}{Accessing Elements}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Frequency Tables}{34}{subsection.3.2.6}\protected@file@percent }
\newlabel{frequency-tables}{{3.2.6}{34}{Frequency Tables}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lists}{35}{section.3.3}\protected@file@percent }
\newlabel{lists}{{3.3}{35}{Lists}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nested Lists}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{nested-lists}{{3.3.1}{36}{Nested Lists}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List - Basic Features}{36}{section.3.4}\protected@file@percent }
\newlabel{list---basic-features}{{3.4}{36}{List - Basic Features}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Length}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{length-2}{{3.4.1}{36}{Length}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coercion}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{coercion-2}{{3.4.2}{37}{Coercion}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing/Class}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{testingclass-1}{{3.4.3}{38}{Testing/Class}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Names}{38}{subsection.3.4.4}\protected@file@percent }
\newlabel{names-2}{{3.4.4}{38}{Names}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Accessing Elements}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{accessing-elements-1}{{3.4.5}{38}{Accessing Elements}{subsection.3.4.5}{}}
\newlabel{summary-1}{{3.4.5}{39}{Summary}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Summary}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrices, Data Frames, and More}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-data-frames-and-more}{{4}{41}{Matrices, Data Frames, and More}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrices}{41}{section.4.1}\protected@file@percent }
\newlabel{matrices}{{4.1}{41}{Matrices}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vectorized Operations}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{vectorized-operations}{{4.1.1}{42}{Vectorized Operations}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Frames}{42}{section.4.2}\protected@file@percent }
\newlabel{data-frames}{{4.2}{42}{Data Frames}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Column Names}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{column-names}{{4.2.1}{43}{Column Names}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Features of Matrices/Data-Frames}{43}{section.4.3}\protected@file@percent }
\newlabel{basic-features-of-matricesdata-frames}{{4.3}{43}{Basic Features of Matrices/Data-Frames}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimensions}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{dimensions}{{4.3.1}{43}{Dimensions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accesing Elements}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{accesing-elements}{{4.3.2}{44}{Accesing Elements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coercion}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{coercion-3}{{4.3.3}{44}{Coercion}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing/Class}{45}{subsection.4.3.4}\protected@file@percent }
\newlabel{testingclass-2}{{4.3.4}{45}{Testing/Class}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Names}{45}{subsection.4.3.5}\protected@file@percent }
\newlabel{names-3}{{4.3.5}{45}{Names}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Object Types and the Global Environment}{46}{section.4.4}\protected@file@percent }
\newlabel{other-object-types-and-the-global-environment}{{4.4}{46}{Other Object Types and the Global Environment}{section.4.4}{}}
\newlabel{summary-2}{{4.4}{47}{Summary}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Summary}{47}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indexing}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexing}{{5}{49}{Indexing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atomic Vectors and Factors}{49}{section.5.1}\protected@file@percent }
\newlabel{VectorIndex}{{5.1}{49}{Atomic Vectors and Factors}{section.5.1}{}}
\newlabel{example-positive-integers}{{5.1}{50}{Example: Positive Integers}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Positive Integers}{50}{section*.20}\protected@file@percent }
\newlabel{example-negative-integers}{{5.1}{51}{Example: Negative Integers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Negative Integers}{51}{section*.21}\protected@file@percent }
\newlabel{example-logical-values}{{5.1}{51}{Example: Logical Values}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Logical Values}{51}{section*.22}\protected@file@percent }
\newlabel{example-names}{{5.1}{51}{Example: Names}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Names}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{52}{section.5.2}\protected@file@percent }
\newlabel{lists-1}{{5.2}{52}{Lists}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Double Brackets}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{double-brackets}{{5.2.1}{52}{Double Brackets}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dollar Sign}{53}{subsection.5.2.2}\protected@file@percent }
\newlabel{dollar-sign}{{5.2.2}{53}{Dollar Sign}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrices}{53}{section.5.3}\protected@file@percent }
\newlabel{matrices-1}{{5.3}{53}{Matrices}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Vectors}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{two-vectors}{{5.3.1}{53}{Two Vectors}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Single Vector}{54}{subsection.5.3.2}\protected@file@percent }
\newlabel{single-vector}{{5.3.2}{54}{Single Vector}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data frames}{55}{section.5.4}\protected@file@percent }
\newlabel{data-frames-1}{{5.4}{55}{Data frames}{section.5.4}{}}
\newlabel{example-double-brackets}{{5.4}{55}{Example: Double brackets}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Double brackets}{55}{section*.24}\protected@file@percent }
\newlabel{example-dollar-sign}{{5.4}{56}{Example: Dollar Sign}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Dollar Sign}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features and Applications}{57}{section.5.5}\protected@file@percent }
\newlabel{features-and-applications}{{5.5}{57}{Features and Applications}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Indexing and Reassignment}{57}{subsection.5.5.1}\protected@file@percent }
\newlabel{indexing-and-reassignment}{{5.5.1}{57}{Indexing and Reassignment}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ordering/Integer Indexing}{58}{subsection.5.5.2}\protected@file@percent }
\newlabel{orderinginteger-indexing}{{5.5.2}{58}{Ordering/Integer Indexing}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adding Elements/Rows/Columns}{60}{subsection.5.5.3}\protected@file@percent }
\newlabel{adding-elementsrowscolumns}{{5.5.3}{60}{Adding Elements/Rows/Columns}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Delete Elements/Rows/Columns}{61}{subsection.5.5.4}\protected@file@percent }
\newlabel{delete-elementsrowscolumns}{{5.5.4}{61}{Delete Elements/Rows/Columns}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Select Based on Condition}{62}{subsection.5.5.5}\protected@file@percent }
\newlabel{select-based-on-condition}{{5.5.5}{62}{Select Based on Condition}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Convert Indexing Techniques}{64}{subsection.5.5.6}\protected@file@percent }
\newlabel{convert-indexing-techniques}{{5.5.6}{64}{Convert Indexing Techniques}{subsection.5.5.6}{}}
\newlabel{summary-3}{{5.5.6}{64}{Summary}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Summary}{64}{section*.26}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{65}
